<!DOCTYPE html>
<!-- Doctype HTML: Indica que vamos a utilizar las reglas de HTML5 -->
<html lang="en">
    <!-- html: indica que vamos a crear un documento web.
    lang: Es un atributo que indica al servidor que la web estará en inglés. -->
<head>
    <!-- head: es la cabecera del documento de html.
    En ella van: los metadatos, links a CSS Externo y JS Externos, favicom, 
    title (es el nombre de la pestaña del navegador) 
    Toda esta información, NO va aparecer en nuestra web-->
    <meta charset="UTF-8">
    <!-- Es un metadato que sirve para poder mostrar caracteres especiales de la web 
        Acentos, Diéresis, etc.-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Sirve para establecer que la web puede utilizar elementos responsive -->
    <!-- el nombre de la pestaña del navegador web -->
    <link rel="shortcut icon" href="img/rick.png" type="image/x-icon">
    <title>Mi primera web</title>
</head>
<body>
    <!-- Es la zona de trabajo en donde vamos a mostrar TODO el contenido 
        de nuestra web -->
        Hola, esta es mi primera página web en el CFGS DAW
</body>
</html>